{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Run Full Stack (start.sh)",
      "type": "shell",
      "command": "./start.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "⚡ Start Backend ASGI Server",
      "type": "shell",
      "command": "python3 backend/run.py",
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "🌐 Start Frontend Dev Server",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "🔨 Build Frontend Production Bundle",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "🧪 Run Backend Tests",
      "type": "shell",
      "command": "python3 -m unittest discover -s backend/tests -p \"test_*.py\"",
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "🐳 Docker Compose: Build & Run",
      "type": "shell",
      "command": "docker compose up --build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
